ERP/SCM/Distribution_order/xsd/lyd_distord_util_temp.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<arguments>

<argument name="lhr_site_fr" type="java.lang.String" value="LOGIN_SITE" visible="Y" editable="Y" table="" field="" SRVCALLONCHANGE="Y" label="CNF/Site " inputType="text" caseType="upper" size="5" fontSize="10" alignment="2" fontName="" id="arg1" displayType="text" reportTitle="Distribution Order Expired/Damaged Items" rowNo="1" colNo="1" height="15" width="70"/>
<argument name="lhr_date_fr" type="java.util.Date" value="" visible="Y" editable="Y" table="" field="" SRVCALLONCHANGE="Y" label="Date From " inputType="text" caseType="upper" size="5" fontSize="10" alignment="2" fontName="" id="arg1" displayType="text" reportTitle="Distribution Order Expired/Damaged Items" rowNo="2" colNo="1" height="15" width="70"/>
<argument name="lhr_date_to" type="java.util.Date" value="" visible="Y" editable="Y" table="" field="" SRVCALLONCHANGE="Y" label="To" inputType="text" caseType="upper" size="5" fontSize="10" alignment="2" fontName="" id="arg1" displayType="text" reportTitle="Distribution Order Expired/Damaged Items" rowNo="2" colNo="2" height="15" width="70"/>
<argument name="lhr_div_fr" type="java.lang.String" value="0" visible="Y" editable="Y" table="" field="" SRVCALLONCHANGE="Y" label="Division From" inputType="text" caseType="upper" size="5" fontSize="10" alignment="2" fontName="" id="arg1" displayType="text" reportTitle="Distribution Order Expired/Damaged Items" rowNo="3" colNo="1" height="15" width="70"/>
<argument name="lhr_div_to" type="java.lang.String" value="Z" visible="Y" editable="Y" table="" field="" SRVCALLONCHANGE="Y" label="To" inputType="text" caseType="upper" size="5" fontSize="10" alignment="2" fontName="" id="arg1" displayType="text" reportTitle="Distribution Order Expired/Damaged Items" rowNo="3" colNo="2" height="15" width="70"/>
<argument name="lhr_loc_code" type="java.lang.String" value="EXPR" visible="Y" editable="Y" table="" field="" SRVCALLONCHANGE="Y" label="Location (EXPR/DMGD)" inputType="text" caseType="upper" size="5" fontSize="10" alignment="2" fontName="" id="arg1" displayType="text" reportTitle="Distribution Order Expired/Damaged Items" rowNo="4" colNo="1" height="15" width="70"/>

<argument name="x_path" type="java.lang.String" value="/DocumentRoot/lyd_distord_util_temp" visible="N"  editable="N" table="" field="" SRVCALLONCHANGE="N" label="" inputType="text" caseType="mixed" size="50" format="string" fontSize="10" alignment="2" fontName="" id="arg8" displayType="text" reportTitle="Distribution Order Expired/Damaged Items" rowNo="9" colNo="1" height="15" width="70"/>
<argument name="design_source" type="java.lang.String" value="lyd_distord_util_temp.jrxml" visible="N" editable="N" table="" field="" SRVCALLONCHANGE="N" label="" inputType="text" caseType="mixed" size="50" format="string" fontSize="10" alignment="2" fontName="" id="arg9" displayType="text" reportTitle="Distribution Order Expired/Damaged Items" rowNo="10" colNo="1" height="15" width="70"/>
<argument name="data_source" type="java.lang.String" value="SQL" visible="N" editable="N" table="" field="" SRVCALLONCHANGE="N" label="" inputType="text" caseType="mixed" size="50" format="string" fontSize="10" alignment="2" fontName="" id="arg9" displayType="text" reportTitle="Distribution Order Expired/Damaged Items" rowNo="11" colNo="1" height="15" width="70"/>
<argument name="bind_type" type="java.lang.Integer" value="0" visible="N" editable="N" table="" field="" SRVCALLONCHANGE="N" label="" inputType="text" caseType="mixed" size="50" format="string" fontSize="10" alignment="2" fontName="" id="arg9" displayType="text" reportTitle="Distribution Order Expired/Damaged Items" rowNo="11" colNo="2" height="15" width="70"/>
<argument name="report_type" type="java.lang.String" value="JASPER" visible="N" editable="N" table="" field="" SRVCALLONCHANGE="N" label="" inputType="text" caseType="mixed" size="50" format="string" fontSize="10" alignment="2" fontName="" id="arg9" displayType="text" reportTitle="Distribution Order Expired/Damaged Items" rowNo="12" colNo="1" height="15" width="70"/>
<argument name="report_save_type" type="java.lang.String" value="EXCEL" visible="Y" editable="Y" table="" field="" SRVCALLONCHANGE="N" label="Report Save Type " inputType="text" caseType="mixed" size="10" format="string" fontSize="10" alignment="2" fontName="" id="arg7" displayType="combo" reportTitle="Distribution Order Expired/Damaged Items" rowNo="12" colNo="2" height="15" width="54"/>
</arguments>

<query no="1" family="1" datasource_name="ibase.webitm.reports.utility.DBDataObject"><![CDATA[lyd_distord_util_temp.sql]]></query>
</xs:schema>